[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check name of a user
    http: Tests that check HTTP Protocol
    api: Tests that check API of users
    database: Tests that check DataBase
    ui: Tests that check UI